{
  "name": "xproxy-cli",
  "version": "0.1.3",
  "description": "A simple tool to proxy api",
  "main": "cli.js",
  "scripts": {
    "start": "node . https://google.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "xproxy-cli": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StanZap/xproxy-cli.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
